<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
<h2>登录</h2>
<form action="login" method="post">
    <label for="username">用户名:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">密码:</label>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">登录</button>
</form>

<!-- 如果登录失败，显示错误信息 -->
<script>
    const params = new URLSearchParams(window.location.search);
    if (params.get('error')) {
        document.write("<p style='color:red;'>用户名或密码错误，请重试。</p>");
    }
</script>

<script>
    document.getElementById("loginForm").onsubmit = function() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "admin" && password === "password") {
            // 将用户信息存储到localStorage中
            localStorage.setItem("user", username);
        }
    };
</script>
</body>
</html>
