流程：  
1.用户访问首页（IndexServlet）：
IndexServlet 显示主页内容，并通过 LoginFilter 检查用户是否已经登录。
如果已登录，用户将看到主页内容；如果未登录，将重定向到 login.html。

2. 用户访问登录页面（login.html）：
用户输入用户名和密码后，LoginServlet 处理登录请求。LoginServlet 验证用户名和密码。如果正确，
则将用户信息存储在会话中，并重定向到 welcome.html。
如果用户名或密码错误，则重定向回 login.html 并显示错误消息。

3. 注销操作（LogoutServlet）：
用户点击 welcome.html 中的注销按钮后，LogoutServlet 将销毁用户的会话，并重定向到登录页面。
